<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
  	   .up{
  	   	position: relative;
  	   	left:0;
  	   	top: 0;
  	   	margin:0 auto;
  	   	width: 1200px;
  	   	height: 200px;
  	   	background-color: pink;
  	   }	
  	   .left{
  	   	width: 30px;
  	   	height: 30px;
  	   	position: absolute;
  	   	left: 0;
  	   	top:85px;
  	   	background-color: black;
  	   }
  	   .right{
  	   	height: 30px;
  	   	width: 30px;
  	   	position: absolute;
  	   	right: 0;
  	   	top: 85px;
  	   	background-color: black;
  	   }
  	   .down{
  	   	/*position: absolute;
  	   	left: 50%;
  	   	top: 0;*/
  	   	margin:0 auto;
  	   	margin-top: 30px;
  	   	width: 1200px;
  	   	height: 100px;
  	   	background-color: red;
  	   }

	</style>

</head>
<body>
	<div class="up">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="down"></div>
</body>
</html>