<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  *{
  		padding: 0;
  		margin: 0;	
	  }
	  li{
	  	list-style:none ;
	  }
	  .box{
	  	width: 760px;
	  	height: 150px;
	  	background-color: green;
		margin: 0 auto;
		background-image:url(images/111.jpg);
	  }
	  .line{
	  	width: 760px;
	  	height:40px;
	  	background-color: pink;
	  	margin: auto;
	  }
	 /*.line ul {
		margin: center;
	 }*/
	 .line ul li a{
	 height: 40px;
	 width: 70px;
	 float: left;
	 margin-left:10px;
	 background-color: skyblue;
	 text-decoration: none;
	 color: white;
	 text-align: center;
	 line-height: 40px;
	 }	
	 .line ul li a:hover{
	 	background-color: pink;
	 	color: black;
	 }
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="line">
		<ul>
	    <li><a href="#">网页简介</a></li>
 		<li><a href="#">网页简介</a></li>
 		<li><a href="#">网页简介</a></li>
 		<li><a href="#">网页简介</a></li>
 		<li><a href="#">网页简介</a></li>
 		<li><a href="#">网页简介</a></li>
		</ul>
	</div>
</body>
</html>