<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.box{
          width: 1535px;
          height: 770px;
          background-color: pink;
          margin: auto;
		}
		.left{
			float: left;
			width: 295px;
			height: 770px;
			background-color: purple;
		}
		.right{
			width: 1240px;
			height: 770px;
			background-color: skyblue;
			float: right;
		}
		.right li{
			float: left;
			width: 295px;
			height: 376px;
			background-color: lightgreen;
			margin-left: 15px;
			margin-bottom: 15px;
		}
 	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<ul class="right">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
		</ul>
	</div>
</body>
</html>