<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
		div{
			height: 198px;
			width: 298px;
			margin: 200px auto;
			padding: 15px;
			border: 2px solid #ccc;
			background: url(images/123.png) repeat-x;

		}
		.box h2{
			font-size: 18px;
			padding: 5px 0;
			border-bottom: 1px solid #ccc;
            margin-bottom: 10px
		}
		.box ul li{
			
			height: 30px;
			background: url(images/dian.png) no-repeat 1

			0px center ;
			border-bottom:1px dashed #ccc;
		}
		.box ul li a{
			line-height: 30px;
			color:#333;
			font-size: 12px;
			text-decoration:none;
			padding: 25px;
		}
		
 	</style>
</head>
<body>
	<div class="box">
     <h2 class="big">最新文章/New Articles</h2>
	<ul>
		<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
		<li><a href="#">体验javascript的魅力</a></li>
		<li><a href="#">jquery世界来临</a></li>
		<li><a href="#">网页设计师的梦想</a></li>
		<li><a href="#">jquery中的链式编程是什么</a></li>
	</ul>
	</div>

	
</body>
</html>