<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	    li {
	    	list-style: none;
	    }
	    body {
	    	background: url(images/wx.jpg) repeat;
	    }
	    .w {
	    	width: 1200px;
	    	margin:auto;
	    }
	    .head {
	    	height: 499px;
	    	/*background: url(images/wx.jpg) repeat;*/
	    }
		.head ul li a {
			float: left;
			display: inline-block;
			height: 33px;
			color: #fff;
			background: url(images/to.png);
			padding-left: 20px;
			margin-left: 10px;
			margin-top: 20px;
			line-height: 33px;
		}
		.head ul li a span {
			display: inline-block;
			height: 33px;
			padding-right: 20px;
			background: url(images/to.png) no-repeat right top;
		}
		.head a:hover {
			background-image: url(images/ao.png);
		}
		.head a:hover span {
			background-image: url(images/ao.png);
		}
		p {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px;
			border-color: red transparent transparent transparent transparent;
		}
	</style>
</head>
<body>
	<div class="head w">
		<ul>
			<li>
				<a href="">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>开放平台</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>微信支付</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>微信网页版</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>表情开放平台</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>微信广告</span>
				</a>
			</li>
		</ul>
	</div>
	<p></p>
</body>
</html>